\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\newlabel{eq:sde}{{1}{1}{1. Descripción del Modelo}{equation.0.1}{}}
\newlabel{eq:discretizacion}{{2}{1}{1. Descripción del Modelo}{equation.0.2}{}}
\newlabel{eq:kappa}{{3}{3}{2.3 Corrección de Merton (deriva ajustada)}{equation.0.3}{}}
\newlabel{eq:mu_corr}{{4}{3}{2.3 Corrección de Merton (deriva ajustada)}{equation.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Resultados gráficos de la simulación (\texttt  {trial1.m})}}{4}{figure.caption.12}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:resultados}{{1}{4}{Resultados gráficos de la simulación (\texttt {trial1.m})}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribución marginal del USD/MXN al año 1, 2 y 3 con KDE}}{5}{figure.caption.13}\protected@file@percent }
\newlabel{fig:distribuciones}{{2}{5}{Distribución marginal del USD/MXN al año 1, 2 y 3 con KDE}{figure.caption.13}{}}
\gdef \@abspage@last{5}
